NODE_ENV=local
TZ=America/Santo_Domingo

POSTGRES_HOST=appointa.cdoqm9kjkmts.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=bluecondig
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=3IO)Y3!*4w^0(w66$hts
DATABASE_SSL=false
POSTGRES_POOL_QTY=10
POSTGRES_ENTITIES_DIR=db/entity
POSTGRES_MIGRATIONS_DIR=db/migrations
POSTGRES_DROP_SCHEMA=false
